# @ApiRest_Net8_HostAddress = http://localhost:5126

# GET {{ApiRest_Net8_HostAddress}}/weatherforecast/
# Accept: application/json

# ###

### Obtener todos los productos
GET http://localhost:5126/api/products
Accept: application/json

###

### Obtener un producto por ID
GET http://localhost:5126/api/products/1
Accept: application/json

###

### Crear un nuevo producto
POST http://localhost:5126/api/products
Content-Type: application/json

{
  "id": 0,
  "name": "Nuevo Producto",
  "price": 19.99
}

###

### Actualizar un producto existente
PUT http://localhost:5126/api/products/1
Content-Type: application/json

{
  "id": 1,
  "name": "Producto Actualizado",
  "price": 29.99
}

###

### Eliminar un producto por ID
DELETE http://localhost:5126/api/products/1
Accept: application/json
